-- Initial btwebs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                btwebs
version:             0.1.0.0
synopsis:            Website (blog + pages) software written using hakyll+pandoc
-- description:
homepage:            http://github.com/btbytes/btwebs
license:             GPL-3
license-file:        LICENSE
author:              Pradeep Gowda
maintainer:          pgowda@iupui.edu
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable btwebs
  main-is: btwebs.hs
  -- other-modules:
  Build-depends:       base          > 4 && < 5
                     , hakyll
                     , blaze-markup, blaze-html, json, split, filepath
  Ghc-options:         -Wall -fno-warn-orphans -fno-warn-unused-do-bind